<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Jieyu Pan | 潘杰妤 — Film Composer</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="light">
<audio id="bgmusic" loop>
  <source src="media/bg-music.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<header class="site-header">
  <div class="container">
    <div class="brand">
      <h1 id="name">Jieyu Pan <span class="cn">| 潘杰妤</span></h1>
      <p id="tagline">Film Composer | Cellist | Sound Designer</p>
    </div>
    <nav class="nav">
      <button id="langToggle">中文</button>
      <button id="musicToggle">Play Music</button>
      <a href="#works" class="nav-link">Works</a>
      <a href="#about" class="nav-link">About</a>
      <a href="#contact" class="nav-link">Contact</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container hero-inner">
      <h2 class="hero-title en">Exploring cinematic emotions through sound and narrative.</h2>
      <h2 class="hero-title cn" style="display:none">通过声音与叙事探索电影情感。</h2>
      <a class="enter-btn" href="#works">Enter / 进入</a>
    </div>
  </section>

  <section id="works" class="container section works">
    <h3 class="section-title en">Selected Works</h3>
    <h3 class="section-title cn" style="display:none">作品选辑</h3>
    <div class="grid">
      <div class="card">
        <div class="thumb">Epic: War For The Forest</div>
        <div class="meta">
          <div class="title en">Epic: War For The Forest</div>
          <div class="title cn" style="display:none">《战争的回声》</div>
          <div class="desc en">Orchestral music with electronics — 2:58</div>
          <div class="desc cn" style="display:none">管弦+电子 — 2:58</div>
        </div>
        <div class="video-wrap">
          <iframe src="https://player.bilibili.com/player.html?bvid=BV1pPzrYfESB" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
      </div>

      <div class="card">
        <div class="thumb">Alice Through The Looking Glass</div>
        <div class="meta">
          <div class="title en">Alice Through The Looking Glass</div>
          <div class="title cn" style="display:none">《爱丽丝：镜中奇遇》</div>
          <div class="desc en">Orchestral music with electronics — 2:53</div>
          <div class="desc cn" style="display:none">管弦+电子 — 2:53</div>
        </div>
        <div class="video-wrap">
          <iframe src="https://player.bilibili.com/player.html?bvid=BV1ANzrYFEko" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
      </div>

      <div class="card">
        <div class="thumb">Beyond Us</div>
        <div class="meta">
          <div class="title en">Beyond Us</div>
          <div class="title cn" style="display:none">《超越我们》</div>
          <div class="desc en">Ensemble with electronics — 3:10</div>
          <div class="desc cn" style="display:none">合奏+电子 — 3:10</div>
        </div>
        <div class="video-wrap">
          <iframe src="https://player.bilibili.com/player.html?bvid=BV1JGzrYWEjq" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
      </div>

    </div>
  </section>

  <section id="about" class="container section about">
    <h3 class="section-title en">About</h3>
    <h3 class="section-title cn" style="display:none">关于</h3>
    <div class="about-inner">
      <div class="bio">
        <p class="en">Jieyu Pan is a Chinese cellist and composer currently pursuing her master study. She plays as a soloist and in ensembles and orchestras for music of different genres and styles. She found her passion in composition through these rich performing experiences and discovered her particular compositional interest in film score and other visual media. Pan hopes to express and convey the beauty of music to her audiences and herself, as well as our living world.</p>
        <p class="cn" style="display:none">潘杰妤是一名中国大提琴演奏家与作曲家，目前正在攻读硕士学位。她活跃于独奏、合奏及管弦乐团等多种音乐形式的演出中。通过这些丰富的演奏经历，她发现了自己在影视配乐及视听媒介创作上的特别兴趣。她希望通过音乐，传达人与世界的美。</p>
      </div>
      <div class="skills">
        <h4 class="en">Focus & Research</h4>
        <h4 class="cn" style="display:none">研究方向</h4>
        <ul>
          <li class="en">Film scoring, sound design, narrative-driven composition</li>
          <li class="cn" style="display:none">影视配乐、声音设计、叙事驱动创作</li>
          <li class="en">Live string recording; synthesis; orchestration</li>
          <li class="cn" style="display:none">弦乐现场录制；合成；配器</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="contact" class="container section contact">
    <h3 class="section-title en">Contact</h3>
    <h3 class="section-title cn" style="display:none">联系</h3>
    <p class="en">Email: <a href="mailto:jxp2890@miami.edu">jxp2890@miami.edu</a></p>
    <p class="cn" style="display:none">邮箱：<a href="mailto:jxp2890@miami.edu">jxp2890@miami.edu</a></p>
    <p class="en">Instagram: <a href="https://instagram.com/jieyu0811" target="_blank">@jieyu0811</a></p>
    <p class="cn" style="display:none">Instagram: <a href="https://instagram.com/jieyu0811" target="_blank">@jieyu0811</a></p>
    <p class="en">Facebook: <a href="https://facebook.com/JieyuPan" target="_blank">Jieyu Pan</a></p>
    <p class="cn" style="display:none">Facebook: <a href="https://facebook.com/JieyuPan" target="_blank">潘杰妤</a></p>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <small>© Jieyu Pan • All rights reserved</small>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
